VITE_SUPABASE_PROJECT_ID="zlorjhkdlewiudrdxpaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb3JqaGtkbGV3aXVkcmR4cGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTE1MDYsImV4cCI6MjA4MDE2NzUwNn0.lRYcNt17paFYHnRW4J45E_MdHtoj2pOhPT5GhT1t2RI"
VITE_SUPABASE_URL="https://zlorjhkdlewiudrdxpaz.supabase.co"
